<html>
<title>
    BEING NERD, THE BEST CHOICE
</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 100%;
    }
    h1 {
        font-family: Arial;
        font-size: 7vw;
        font-weight: bold;
    }
    div.wrap {
        width: 100%;
        height: 100%;
    }

    div.upper {
        height: 50%;
    }

    div.lower {
        height: 50%;
        background-color: #214E79;
    }
    
    a.link {
        position: relative;
        float: left;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        color: inherit;
    }
</style>
<head>
</head>
<body>
    <div id="wrap">
        <div class="upper">
            <a class="link" href="https://korean139.github.io/blog/">
                <h1>
                    DEV BLOG
                </h1>
            </a>
        </div>
        <div class="lower">
            <a class="link">
                <h1 style="color: white;">
                    PORTFOLIO
                </h1>
            </a>
        </div>
    </div>
</body>
</html>